<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slide</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
    <div class="container">
       <h1 class="header">Hero Slider Gallery</h1>
        <div class="slider">
            <ul>
                <li>
                    <img src="https://media.istockphoto.com/photos/senior-woman-warming-her-hands-over-electric-heater-at-home-picture-id1423352255?b=1&k=20&m=1423352255&s=170667a&w=0&h=P728NnlMahvC59wI-Vz8qQ0QAH1hy0d_dIeqMggtpHQ=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/astronaut-standing-on-the-moon-looking-towards-a-distant-earth-picture-id1368368019?b=1&k=20&m=1368368019&s=170667a&w=0&h=qRUR0zflw1gT1m32PROxCXbI2j7-7glxWLKWDkpZiQU=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/computer-rendering-of-the-starry-sky-background-picture-id1412610750?b=1&k=20&m=1412610750&s=170667a&w=0&h=jLq6PSqxyOZUvmJLeB2I0OstcMhenMEg7RNjA4igf7U=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/empty-classroom-picture-id1340516763?b=1&k=20&m=1340516763&s=170667a&w=0&h=zA05D-poPoIdoa06_vL2VLDOdBpPzMUKxUphHhx22jc=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/degree-space-nebula-panorama-equirectangular-projection-environment-picture-id1363877988?b=1&k=20&m=1363877988&s=170667a&w=0&h=5F3k6-A4LA7hJ7vCgtL7xyKsPv-5YrXhj_ctz5aOrx0=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/modern-bright-office-space-picture-id1342421368?b=1&k=20&m=1342421368&s=170667a&w=0&h=ZBlJyLI99I3H0sp6rPRyTbxuwtXEppnswwfy_d1Kmdk=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/digital-eye-wave-lines-stock-background-picture-id1399246824?b=1&k=20&m=1399246824&s=170667a&w=0&h=aqU_S4hqidSITRo4RR7vqjbxdhnDgx6SM6jTJURIkKY=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/interior-of-a-traditional-primary-school-wooden-floor-and-elements-picture-id1297448470?b=1&k=20&m=1297448470&s=170667a&w=0&h=PV9qwot2W8sHQ6rf_YYcOKgDRRni8PeMWjUOl5D9uYA=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/space-shuttle-in-space-near-earth-planet-stratosphere-of-earth-on-picture-id1324502854?b=1&k=20&m=1324502854&s=170667a&w=0&h=6MGvZf2oaDCg5AkUWX0s1GhjQzrLAtsXOp9kPg8mA7I=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/earth-planet-surface-in-outer-space-stars-and-milky-way-on-background-picture-id1333071678?b=1&k=20&m=1333071678&s=170667a&w=0&h=rc4JhBlFdYEbpEqSyUbmWVzIpPyLtB_nbxO7jFghmnY=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/the-intertwining-wires-flash-in-different-colors-3d-rendering-picture-id1372155500?b=1&k=20&m=1372155500&s=170667a&w=0&h=Ula9x6gPJh4QiksYyB6_s9FvAO2Cc8bC-89w3ATjXFU=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/cutting-from-a-newspaper-isolated-on-white-with-plenty-of-space-for-picture-id1390599310?b=1&k=20&m=1390599310&s=170667a&w=0&h=u2bca408LO_c7DuehNQvJ2u02Hc9L2QjnYGMLVOFBtU=" alt="">
                </li>
                <li>
                    <img src="https://media.istockphoto.com/photos/space-galaxy-picture-id91713709?b=1&k=20&m=91713709&s=170667a&w=0&h=-bp-bjoVq8YgRQTbixt2pNlH77xr9BNDjdsUS_Sv7NM=" alt="">
                </li>
            </ul>
            <ul class="pointer">
                <li class="ltPointer"></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="rgtPointer">
                <li>&rarr;</li>
            </ul>
        </div>
    </div>   
   
    <script src="js/script.js"></script>
</body>
</html>
